# web4Lights

./: lightsContoller.java  pom.xml
src/: .gitignore
src/main/WEB-INF/: index.jsp
src/main/java/web4Lights/boot/: adminAllObj.java  application.java  buttonListeners.java  gpioPins.java  instagram.java  lightsContoller.java  mvcSetup.java  retObj.java  secLogIn.java  serverMessage.java  socketSetup.java  statusInfo.java  twitter.java
src/main/resources/: application.properties  index.jsp  index.php  twitterAccount.properties
src/main/resources/Static/adminResources/js/: adminJS.js
src/main/resources/Static/resources/css/: index.css
src/main/resources/Static/resources/js/: index.js  lightStatus.js  twitterShow.js
src/main/resources/templates/: hello.html  index.html  login.html  sockets.html
