#get this info from your twitter account that you have created you app on.
#create a new app here
#https://apps.twitter.com/
#under keys and access Tokens you will get the following info
consumerKey =
consumerKeySecret =
accessToken =
accessTokenSecret = 
#to listen for anything from a specific person you must use their twitter user id
#can be list of long account numbers. seperate by commas with no spaces: 9242349204,2234952429,8924523424
#http://gettwitterid.com/
#@moore_lights id is: 833115040685268993
userID =
#set to the account's home timeline you want to download, must include the '@'
#example: @moore_lights
userTimeline =
#keywords are hashtags to search for, without the '#',
# need to be separated by commas - this becomes a string array each should be in its own quotes: twitter,harrypotter
keyWords =
