#get this info from your twitter account that you have created you app on.
#create a new app here
#https://apps.twitter.com/
#under keys and access Tokens you will get the following info
consumerKey = qM1yDEd14SP9gf5ZMHHQqkp9B
consumerKeySecret = f5sifv9nY2F2VxrmGisYM20egTz437i7SvPJ1XWIEfYrl4i7Bf
accessToken =833115040685268993-65uMCzFAckHBkRGSobOnphD4AGcGZGx
accessTokenSecret = TQMsiNdhLKpwFD15dLbxhW4JIFmTA902FdOloWns7bCQp
#to listen for anything from a specific person you must use their twitter user id
#can be list of long account numbers. seperate by commas with no spaces: 9242349204,2234952429,8924523424
#http://gettwitterid.com/
#@moore_lights id is: 833115040685268993
userID = 833115040685268993
#set to the account's home timeline you want to download, must include the '@'
#example: @moore_lights
userTimeline = @moore_lights
#keywords are hashtags to search for, without the '#',
# need to be separated by commas - this becomes a string array each should be in its own quotes: twitter,harrypotter
keyWords = mooreLights


#nate access tokens
#.setOAuthConsumerKey("ZNd0erytRMpxmqRR3OUx4zt7a")
#.setOAuthConsumerSecret("zETDB738WzAs4vkZBI9CXbl9B5Rdr5ZBcuFitPDeCRAeSZXcZ7")
#.setOAuthAccessToken("1019044314-IT3Kd1CqgdaNwEGv8rBIIgjIxe8ChRngkMntqfa")
#.setOAuthAccessTokenSecret("Y3WxcbD24ESI4TQ4vWb19mYGCXILD1284osx8hPto4cZu");
#

#consumerKey = qM1yDEd14SP9gf5ZMHHQqkp9B
#consumerKeySecret = f5sifv9nY2F2VxrmGisYM20egTz437i7SvPJ1XWIEfYrl4i7Bf
#accessToken = 833115040685268993-65uMCzFAckHBkRGSobOnphD4AGcGZGx
#accessTokenSecret = TQMsiNdhLKpwFD15dLbxhW4JIFmTA902FdOloWns7bCQp
#to listen for anything from a specific person you must use their twitter user id
#can be list of long account numbers. seperate by commas with no spaces: 9242349204,2234952429,8924523424
#http://gettwitterid.com/
#userID = 833115040685268993
#set to the account's home timeline you want to download, must include the '@'
#userTimeline = @moore_lights
#keywords are hashtages to search for, without the '#',
# need to be seperated by commas - this becomes a string array each should be in its own quotes: "twitter", "harrypotter"
#keyWords = mooreLights